# springCloud

./: .gitignore  README.md  pom.xml
halibut01/: READMD.md
mas01/: MAS01.json  README.md  mas01.json  pom.xml
mas01/auth/: pom.xml
mas01/auth/src/main/java/com/psc/cloud/auth/: AuthApplication.java
mas01/auth/src/main/java/com/psc/cloud/auth/config/: Auth2Config.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ServiceConfig.java  WebSecurityConfigurer.java
mas01/auth/src/main/java/com/psc/cloud/auth/controller/api/: AuthController.java
mas01/auth/src/main/java/com/psc/cloud/auth/util/: SampleUtility.java
mas01/auth/src/main/resources/: application.yml  bootstrap.yml
mas01/auth/src/test/java/com/psc/cloud/auth/: AuthApplicationTests.java
mas01/config/: pom.xml
mas01/config/src/main/java/com/psc/cloud/confsvr/: ConfsvrApplication.java
mas01/config/src/main/resources/: application.yml
mas01/config/src/main/resources/config/order/: order-dev.yml  order-prod.yml
mas01/config/src/main/resources/config/svcgate/: svcgate-prod.yml
mas01/config/src/main/resources/config/work/: work-prod.yml
mas01/confsvr/: pom.xml
mas01/confsvr/src/main/resources/: application.yml
mas01/confsvr/src/main/resources/config/order/: order-dev.yml  order-prod.yml  order.yml
mas01/confsvr/src/main/resources/config/svcgate/: svcgate.yml
mas01/confsvr/src/main/resources/config/work/: work-dev.yml  work-prod.yml  work.yml
mas01/confsvr/src/test/java/com/psc/cloud/confsvr/: ConfsvrApplicationTests.java
mas01/discovery/: pom.xml
mas01/discovery/src/test/java/com/psc/cloud/discoverysvr/: DiscoverysvrApplicationTests.java
mas01/discoverysvr/: pom.xml
mas01/discoverysvr/src/main/java/com/psc/cloud/discoverysvr/: DiscoverysvrApplication.java
mas01/discoverysvr/src/main/resources/: application.yml
mas01/gateway/: pom.xml
mas01/gateway/src/main/resources/: application.yml  bootstrap.yml
mas01/gitConfig/: README.md
mas01/gitConfig/order/: order-dev.yml  order-prod.yml  order.yml
mas01/gitConfig/svcgate/: svcgate-dev.yml
mas01/gitConfig/work/: work-dev.yml  work-prod.yml  work.yml
mas01/order/: pom.xml
mas01/order/docker/loc/: order8080.bat  order8080.sh  order8090.bat  order8090.sh
mas01/order/src/main/java/com/psc/cloud/order/: OrderApplication.java
mas01/order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mas01/order/src/test/java/com/psc/cloud/order/: OrderApplicationTests.java
mas01/protect/: pom.xml
mas01/protect/docker/loc/: protect8082.bat  protect8082.sh  protect8092.bat  protect8092.sh
mas01/protect/src/main/java/com/psc/cloud/protect/: ProtectApplication.java
mas01/protect/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mas01/protect/src/test/java/com/psc/cloud/protect/: ProtectApplicationTests.java
mas01/protect2/: pom.xml
mas01/protect2/docker/loc/: protect8083.bat  protect8083.sh  protect8093.bat  protect8093.sh
mas01/protect2/src/main/java/com/psc/cloud/protect2/: Protect2Application.java
mas01/protect2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mas01/protect2/src/test/java/com/psc/cloud/protect2/: Protect2ApplicationTests.java
mas01/svcgate/: pom.xml
mas01/svcgate/src/main/java/com/psc/cloud/svcgate/: SvcgateApplication.java
mas01/svcgate/src/main/resources/: application.yml  bootstrap.yml
mas01/work/: pom.xml
mas01/work/docker/loc/: work8081.bat  work8081.sh  work8091.bat  work8091.sh
mas01/work/src/main/java/com/psc/cloud/work/: WorkApplication.java
mas01/work/src/main/resources/: application.yml  bootstrap.yml
mas01/work/src/test/java/com/psc/cloud/work/: WorkApplicationTests.java
mas01A/: README.md  pom.xml
mas01A/product/: README.md  pom.xml
mas01A/product/src/main/java/com/psc/cloud/product/: ProductApplication.java
mas01A/product/src/main/resources/: application.yml
mas01A/product/src/test/java/com/psc/cloud/product/: ProductApplicationTests.java
mas01A/test/: pom.xml
mas01A/test/src/test/java/com/psc/cloud/test/: TestApplicationTests.java
mas02/: README.md  pom.xml
mas02/m2a_product/: README.md  pom.xml
mas02/m2a_product/docker/loc/: product12001.bat  product12001.sh  product12002.bat  product12002.sh
mas02/m2a_product/src/main/java/com/psc/cloud/product/: ProductApplication.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/config/: ServerProperties.java  SpringReady.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/controller/: ProductController.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/controller/api/: ProductRestController.java  ProductsRestController.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/domain/: Code.java  Product.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/init/: InitData.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/repository/: CodeRepository.java  ProductRepository.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/repository/custom/: CustomCode.java  CustomCodeImpl.java  CustomProduct.java  CustomProductImpl.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/service/: CodeService.java  ProductService.java
mas02/m2a_product/src/main/java/com/psc/cloud/product/service/impl/: CodeServiceImpl.java  ProductServiceImpl.java
mas02/m2a_product/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mas02/m2a_product/src/test/java/com/psc/cloud/product/repository/: InitDataRepository.java
mas02/m2a_product/src/test/java/com/psc/cloud/product/service/: CheckService.java
mas02/m2s_discovery/: pom.xml
mas02/m2s_discovery/docker/loc/: discovery8761.bat  discovery8761.sh  discovery8762.bat  discovery8762.sh
mas02/m2s_discovery/src/main/docker/loc/: discovery8761.bat  discovery8762.bat  discovery8762.sh
mas02/m2s_discovery/src/main/resources/: application.yml  bootstrap.yml
mas02/send/: pom.xml
support/: pom.xml
support/src/main/java/com/psc/cloud/support/: SupportApplication.java
support/src/test/java/com/psc/cloud/support/: SupportApplicationTests.java
(+45 files in other folders)
